<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ticket Page</title>
  <link rel="stylesheet" href="generate.css"/>
</head>
<body>
  <section class="container">
    <main class="container-box">
   <div class="section-1">
     <img src="/confrence/images/logo-full.svg" width="150px" alt="image">
     <h2>Congrats, <span id="name">Jonatan Kristof</span>! Your ticket is ready.</h2>
     <p>We have email your ticket to  <span id="email">jonatan@email.com</span>  and will send updates in the run up to the events.</p>
   </div>
   <div class="section-card">
     <div id="pattern-ticket">
       <img src="/confrence/images/pattern-ticket.svg" width="350px" alt="" />
     </div>
     <div class="img-logo">
       <img src="/confrence/images/logo-full.svg" width="150px" alt="" />
       <p>August 31 2025 / Austin TX</p>
     </div>
     <div class="avatar-section">
       <div class="img">
         <img src="/confrence/images/image-avatar.jpg" width="50px" height="50px" alt="" id="user-image" />
       </div>
       <div class="names">
            <span id="myname">Jonatan Kristof</span>
            <br />
          <div class="git-name">
            <img src="/confrence/images/icon-github.svg" alt="" /><p id="git-mail">@Jonatankristof1010</p>
          </div>
   </div>
       </div>
    <div class="ticket-number">
      <p id="random-num">#10609</p>
    </div>
   </div>
   </main>
  </section>
</body>
<script src="generate.js">
</script> 

</html>