* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    color: #ffffff;
    background-image: 
    url('/confrence/images/background-desktop.png');
    background-size: cover;
    position: relative;
    width: 100%;
    min-height: 100vh;
    margin: 0;

}

.container {
    background:
    url('/confrence/images/pattern-squiggly-line-bottom-desktop.svg')bottom 1vh left 0vw / 60vw no-repeat,
    url('/confrence/images/pattern-squiggly-line-top.svg')top 5vh right 0vw / 50vw no-repeat,
    url('/confrence/images/pattern-circle.svg') bottom 30vh  right 65vh / 20vh no-repeat,
    url('/confrence/images/pattern-circle.svg')top -10vh left 4vh / 20vh no-repeat,
    url('/confrence/images/pattern-lines.svg') top 0 center / 200% no-repeat ;
    width: 100%;
    min-height: 100vh;
    position: absolute;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.container-box{
    margin-top: 30px;
    text-align: center;
}

.container .section-1 h2 {
  margin-top: 30px;
}
.container .section-1 h2 #name{
  background: linear-gradient(to right, #ec6444, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.container .section-1 p {
  margin-top: 20px;
  color: #ddd;
}
.container .section-1 #email{
  color: hsl(7, 86%, 67%);
}

.section-card{
  margin-top: 100px;
  position: relative;
  display: inline-block;
}

#pattern-ticket{
  text-align: center;
  justify-content: center;
  width: 100%;
}

.img-logo{
  position: absolute;
  margin-top: -160px;
  margin-left: 15px;
  padding: 10px;
  text-align: left;
}

.img-logo p {
  font-size: 15px;
  margin-left: 33px;
  color: #ddd;
}

.avatar-section{
  position: absolute;
  margin-top: -70px;
  margin-left: 15px;
  display: flex;
  padding: 5px;
  
}
.avatar-section img{
  border-radius: 5px;
}

#user-image{
  
}
.names{
  margin-left: 7px;
}
 #myname {
  font-size: 16px;
  top: 0;
  margin-left: px;
  text-align: left;
  margin-left: 0px;
}

.git-name{
  display: flex;
}
.git-name img{
  vertical-align: middle;
}
 #git-mail {
  vertical-align: middle;
  font-size: 14px;
  color: #ddd;
  display: inline-block;
}

.ticket-number {
  position: absolute;
  right: 25px;
  top: 50%;
  transform: translateY(-50%);
}

.ticket-number p {
  font-size: 20px;
  color: #ddd;
  margin: 0;
  writing-mode: vertical-rl;
  text-orientation: mixed;
}


