<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Conference ticket generator</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <!-- Form starts -->

  Your Journey to Coding Conf 2025 Starts Here!

  Secure your spot at next year's biggest coding conference.

  Upload Avatar
  Drag and drop or click to upload
  Upload your photo (JPG or PNG, max size: 500KB).

  Full Name

  Email Address
  example@email.com

  GitHub Username
  @yourusername

  Generate My Ticket

  <!-- Form ends -->

  <!-- Generated tickets starts -->

  Congrats, <!-- Full Name -->! Your ticket is ready.

  We've emailed your ticket to <!-- Email Address --> and will send updates in the run up to the event.

  Coding Conf
  Jan 31, 2025 / Austin, TX

  <!-- Generated tickets ends -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>